# healthan

./: .gitignore  pom.xml  record.md
src/main/java/com/health/app/: LoadDatabase.java  MyApplication.java
src/main/java/com/health/app/bean/: Employee.java
src/main/java/com/health/app/controller/: EmployeeController.java  ExceptionController.java
src/main/java/com/health/app/dao/: EmployeeRepository.java
src/main/java/com/health/app/exception/: MyException.java
src/main/java/com/health/app/service/: EmployeeService.java
src/main/java/com/health/app/util/: DateTest.java  SnowflakeIdWorker.java
src/main/resources/: application.yml
